version: "3.8"

services:
  mysql:
    image: mysql:8.0.28
    container_name: mysql-test
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=shor_url
    ports:
      - "3306:3306"